cell__a 4.156826
cell__b 4.156826
cell__c 4.156826
cell_alpha 90.0
cell_beta 90.0
cell_gamma 90.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 139.12183908370184
fit_tolerance 0.05
min_bin_prob 1e-05
no_bins 10000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x 0.006092737731930522
tilt_y 0.0015514176362426326
tilt_z -5.5377803916094225e-05
wavelength 0.6943698029978349
wedge 0.0
weight_hist_intensities 0
y_center 719.6710954274424
y_size 0.172
z_center 1660.2933737518072
z_size 0.172
