cell__a 4.156826
cell__b 4.156826
cell__c 4.156826
cell_alpha 90.0
cell_beta 90.0
cell_gamma 90.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 238.95737058738897
fit_tolerance 0.05
min_bin_prob 1e-05
no_bins 5000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x 0.0039239841495815235
tilt_y 0.0013962916502615785
tilt_z -0.0001276178436770946
wavelength 0.6943698029978349
wedge 0.0
weight_hist_intensities 0
y_center 720.000637294442
y_size 0.172
z_center 1194.821749569254
z_size 0.172
