# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Mar  3 14:10:38 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 0.00017199999999999998, "pixel2": 0.00017199999999999998, "max_shape": null}
Distance: 0.23901849966608074
Poni1: 0.28526151894415613
Poni2: 0.12384107625854367
Rot1: -0.00013648228797040132
Rot2: 0.0013173789139531377
Rot3: -5.781820253755026e-10
Wavelength: 6.94369802997835e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Mar  3 14:11:05 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 0.00017199999999999998, "pixel2": 0.00017199999999999998, "max_shape": null}
Distance: 0.23901849966608074
Poni1: 0.28526151894415613
Poni2: 0.12384107625854367
Rot1: -0.00013648228797040132
Rot2: 0.0013173789139531377
Rot3: -5.781820253755026e-10
Wavelength: 6.94369802997835e-11
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Mar  3 14:11:38 2022
poni_version: 2
Detector: Detector
Detector_config: {"pixel1": 0.00017199999999999998, "pixel2": 0.00017199999999999998, "max_shape": null}
Distance: 0.23901849966608074
Poni1: 0.28526151894415613
Poni2: 0.12384107625854367
Rot1: -0.00013648228797040132
Rot2: 0.0013173789139531377
Rot3: -5.781820253755026e-10
Wavelength: 6.94369802997835e-11
